.promotionPage__container {
  max-width: 1300px;
  margin: 40px auto;
  display: grid;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  .promotionPage__item {
    width: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    .promotionPage__top {
      height: 200px;
    }
    .promotionPage__bottom {
      min-height: 80px;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .promotionPage__left {
        width: 70%;
        .promotionPage__title {
          font-weight: bold;
          font-size: 1.5rem;
        }
        .promotionPage__time {
          font-weight: bold;
          font-size: 0.5rem;
          color: #5f5f5f;
          margin: 4px auto;
        }
      }
      .promotionPage__right {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .promotionPage__btn {
          padding: 0.8rem;
          background: #5f5f5f;
          color: white;
          border-radius: 8px;
          cursor: pointer;
          &:hover {
            background: black;
          }
        }
      }
    }
  }
}

@media (max-width: 1232px) {
  .promotionPage__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .promotionPage__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 630px) {
  .promotionPage__container {
    grid-template-columns: 1fr;
  }
}
